{
  "name": "on-http",
  "version": "0.0.0",
  "description": "OnRack Http Server",
  "main": "index.js",
  "scripts": {
    "doc": "./node_modules/.bin/jsdoc lib -r -d docs",
    "test": "./node_modules/.bin/mocha $(find spec -name '*-spec.js') -R spec --require spec/helper.js",
    "apidoc": "./node_modules/.bin/apidoc -i lib -f '.*\\.js$' -o build/apidoc",
    "apidoc-swagger": "./node_modules/.bin/apidoc-swagger --verbose -i lib -f '.*\\.js$' -o build/apidoc-swagger"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RackHD/on-http.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.10.1",
    "cors": "^2.5.2",
    "di": "git+https://github.com/RackHD/di.js.git",
    "ejs": "^2.0.8",
    "es6-shim": "^0.22.2",
    "express": "^4.10.7",
    "glob": "^4.3.2",
    "lodash": "^2.4.1",
    "lru-cache": "^2.5.0",
    "mongodb": "^1.4.28",
    "on-core": "git+https://github.com/RackHD/on-core.git",
    "on-finished": "^2.2.0",
    "on-tasks": "git+https://github.com/RackHD/on-tasks.git",
    "pluralize": "~1.1.2",
    "ws": "^0.8.0"
  },
  "devDependencies": {
    "apidoc": "^0.12.1",
    "apidoc-swagger": "git+https://github.com/jlongever/apidoc-swagger.git",
    "chai": "^2.0.0",
    "chai-as-promised": "^4.2.0",
    "coveralls": "^2.11.4",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-istanbul": "^2.3.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-notify": "^0.4.1",
    "grunt-swagger-js-codegen": "^0.4.0",
    "grunt-yaml": "^0.4.1",
    "istanbul": "^0.3.5",
    "jsdoc": "^3.3.0-alpha13",
    "jshint": "^2.5.11",
    "mocha": "^2.1.0",
    "sinon": "1.16.1",
    "sinon-as-promised": "^2.0.3",
    "sinon-chai": "^2.7.0",
    "supertest": "^0.15.0",
    "xunit-file": "0.0.6"
  },
  "apidoc": {
    "name": "RackHD API Documentation",
    "version": "1.1.0",
    "description": "RackHD API Documentation",
    "title": "RackHD API Documentation",
    "url": "http://servername:8080",
    "header": {
      "title": "About",
      "filename": "static/apidoc/header.md"
    },
    "footer": {
      "title": "Other Information",
      "filename": "static/apidoc/footer.md"
    }
  }
}
